# Changes to this file will not appear in builds unless certain cached build data is deleted.
# iOS: rm -rf ~/Library/Developer/Xcode/DerivedData
# android: ???
# https://github.com/lugg/react-native-config/issues/774

ENVIRONMENT=development
API_HOST=http://localhost:3000/api/v1
API_KEY=development_api_key
ROLLBAR_API_KEY=rollbar_key
GOOGLE_MAPS_API_KEY=maps_key
WEBSITE_HOST=http://localhost:3000

LOCAL_DEVICE_DEV_API_HOST=http://1.2.3.4:3000/api/v1
LOCAL_DEVICE_DEV_API_KEY=development_api_key
LOCAL_DEVICE_DEV_ROLLBAR_API_KEY=key
LOCAL_DEVICE_DEV_GOOGLE_MAPS_API_KEY=maps_key
LOCAL_DEVICE_DEV_WEBSITE_HOST=http://1.2.3.4:3000

ANDROID_DEV_API_HOST=http://10.0.2.2:3000/api/v1
ANDROID_DEV_API_KEY=development_api_key
ANDROID_ROLLBAR_API_KEY=key
ANDROID_DEV_GOOGLE_MAPS_API_KEY=maps_key
ANDROID_DEV_WEBSITE_HOST=http://10.0.2.2:3000

STAGING_ENVIRONMENT=staging
STAGING_API_HOST=https://staging.frontporchforum.com/api/v1
STAGING_API_KEY=staging_api_key
STAGING_BASIC_AUTH_PASSWORD=password
STAGING_ROLLBAR_API_KEY=rollbar_key
STAGING_GOOGLE_MAPS_API_KEY=maps_key
STAGING_WEBSITE_HOST=https://staging.frontporchforum.com

STAGING2_ENVIRONMENT=staging
STAGING2_API_HOST=https://staging2.frontporchforum.com/api/v1
STAGING2_API_KEY=staging_api_key
STAGING2_BASIC_AUTH_PASSWORD=password
STAGING2_ROLLBAR_API_KEY=rollbar_key
STAGING2_GOOGLE_MAPS_API_KEY=maps_key
STAGING2_WEBSITE_HOST=https://staging2.frontporchforum.com

PRODUCTION_ENVIRONMENT=production
PRODUCTION_API_HOST=https://frontporchforum.com/api/v1
PRODUCTION_API_KEY=production_api_key
PRODUCTION_ROLLBAR_API_KEY=rollbar_key
PRODUCTION_GOOGLE_MAPS_API_KEY=maps_key
PRODUCTION_WEBSITE_HOST=https://frontporchforum.com
